In [1]:
import pandas as pd

In [2]:
employees = pd.read_csv('../../datasets/employees.csv')

In [3]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [4]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
employees.describe()

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

#### To convert to a date time object, we do it one column using pd.to_datetime() or multiple column using pd.read_csv(parse_dates = [columns])

In [6]:
employees['Start Date'] = pd.to_datetime(employees['Start Date'])

In [7]:
employees['Last Login Time'] = pd.to_datetime(employees['Last Login Time'])

In [8]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-09-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-09-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-09-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-09-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-09-19 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-09-19 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-09-19 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-09-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-09-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-09-19 18:24:00,129949,10.169,True,Sales

In [9]:
employees.Gender = employees.Gender.astype('category')

In [10]:
employees['Senior Management'] = employees['Senior Management'].astype('bool')

In [11]:
employees.Team = employees.Team.astype('category')

In [12]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

### Filtering a data frame

In [13]:
employees[employees.Gender == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-09-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-09-19 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-09-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-09-19 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-09-19 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-09-19 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-09-19 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-09-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-09-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-09-19 18:24:00,129949,10.169,True,Sales

In [14]:
mask = employees.Team == 'Finance'
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-09-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-09-19 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-09-19 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-09-19 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-09-19 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2020-09-19 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2020-09-19 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2020-09-19 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-09-19 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-09-19 06:30:00,42392,19.675,False,Finance

In [15]:
mask = employees['Senior Management']
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-09-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-09-19 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-09-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-09-19 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-09-19 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2020-09-19 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-09-19 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-09-19 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-09-19 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2020-09-19 18:24:00,129949,10.169,True,Sales

In [16]:
mask = employees.Team != 'Marketing'
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-09-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-09-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-09-19 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-09-19 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-09-19 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-09-19 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-09-19 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-09-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-09-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-09-19 18:24:00,129949,10.169,True,Sales

In [17]:
mask = employees.Salary > 121000
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-09-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-09-19 13:00:00,138705,9.340,True,Finance
9,Frances,Female,2002-08-08,2020-09-19 06:51:00,139852,7.524,True,Business Development
18,Diana,Female,1981-10-23,2020-09-19 10:27:00,132940,19.082,False,Client Services
23,NaN,Male,2012-06-14,2020-09-19 16:19:00,125792,5.042,True,NaN
...,...,...,...,...,...,...,...,...
983,John,Male,1982-12-23,2020-09-19 22:35:00,146907,11.738,False,Engineering
987,Gloria,Female,2014-12-08,2020-09-19 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2020-09-19 05:12:00,134505,11.051,True,Marketing
995,Henry,NaN,2014-11-23,2020-09-19 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2020-09-19 18:24:00,129949,10.169,True,Sales

In [18]:
mask = employees['Start Date'] > '2012-06-14'
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,2020-09-19 10:43:00,45906,11.598,True,Finance
15,Lillian,Female,2016-06-05,2020-09-19 06:09:00,59414,1.256,False,Product
25,NaN,Male,2012-10-08,2020-09-19 01:12:00,37076,18.576,True,Client Services
39,NaN,Male,2016-01-29,2020-09-19 02:33:00,122173,7.797,True,Client Services
41,Christine,NaN,2015-06-28,2020-09-19 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2020-09-19 05:08:00,136709,10.331,True,Finance
994,George,Male,2013-06-21,2020-09-19 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2020-09-19 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2020-09-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-09-19 16:45:00,60500,11.985,False,Business Development

In [19]:
start_date_mask = employees['Start Date'] > '2012-06-14'
team_mask = employees.Team == 'Product'
employees[start_date_mask & team_mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2020-09-19 06:09:00,59414,1.256,False,Product
121,Kathleen,NaN,2016-05-09,2020-09-19 08:55:00,119735,18.740,False,Product
195,Ronald,Male,2014-04-30,2020-09-19 14:19:00,121068,12.757,True,Product
316,Marie,Female,2013-10-03,2020-09-19 20:05:00,123711,10.966,False,Product
533,Earl,Male,2014-02-11,2020-09-19 21:03:00,52620,13.773,False,Product
803,Lois,Female,2012-07-28,2020-09-19 11:39:00,53954,19.075,False,Product
868,Katherine,Female,2013-08-18,2020-09-19 15:58:00,97443,13.657,False,Product
962,Jonathan,Male,2013-08-21,2020-09-19 00:45:00,121797,16.923,False,Product
979,Ernest,Male,2013-07-20,2020-09-19 06:41:00,142935,13.198,True,Product
997,Russell,Male,2013-05-20,2020-09-19 12:39:00,96914,1.421,False,Product

#### isin() is used for multiple values in a series. It remains more adaptable to a future change
#### Any addition / removal of values from the list. A series can also be provided

In [20]:
mask = employees.Team.isin(['Finance', 'Sales'])
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-09-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-09-19 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-09-19 10:43:00,45906,11.598,True,Finance
13,Gary,Male,2008-01-27,2020-09-19 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2020-09-19 07:13:00,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
975,Susan,Female,1995-04-07,2020-09-19 22:05:00,92436,12.467,False,Sales
987,Gloria,Female,2014-12-08,2020-09-19 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-09-19 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-09-19 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2020-09-19 18:24:00,129949,10.169,True,Sales

### isnull() and notnull()

In [21]:
mask = employees.Team.isnull()
employees[mask].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-09-19 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-09-19 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-09-19 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-09-19 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-09-19 23:00:00,128771,8.309,False,NaN

In [22]:
mask = employees.Gender.notnull()
employees[mask].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-09-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-09-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-09-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-09-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-09-19 16:47:00,101004,1.389,True,Client Services

#### range using between()

In [23]:
mask = employees.Salary.between(61933, 97308)
employees[mask].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-09-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-09-19 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-09-19 16:20:00,65476,10.012,True,Product
8,Angela,Female,2005-11-22,2020-09-19 06:29:00,95570,18.523,True,Engineering
10,Louise,Female,1980-08-12,2020-09-19 09:01:00,63241,15.132,True,NaN

In [24]:
employees['First Name'].value_counts()

Marilyn    11
Todd       10
Jeremy     10
Barbara    10
Cynthia     9
           ..
Tammy       1
David       1
Brian       1
Keith       1
Jean        1
Name: First Name, Length: 200, dtype: int64

In [25]:
employees['First Name'][employees['First Name'].duplicated()].value_counts()

Marilyn    10
Jeremy      9
Todd        9
Barbara     9
Kathy       8
           ..
Paula       1
Emily       1
Wanda       1
Mildred     1
Juan        1
Name: First Name, Length: 191, dtype: int64

In [27]:
employees['First Name'][employees['First Name'].duplicated(keep=False)].value_counts()

Marilyn    11
Jeremy     10
Todd       10
Barbara    10
Steven      9
           ..
Andrew      2
Dorothy     2
Wanda       2
Janet       2
Juan        2
Name: First Name, Length: 191, dtype: int64

In [28]:
employees['First Name'][employees['First Name'].duplicated()].value_counts()

Marilyn    10
Jeremy      9
Todd        9
Barbara     9
Kathy       8
           ..
Paula       1
Emily       1
Wanda       1
Mildred     1
Juan        1
Name: First Name, Length: 191, dtype: int64

In [32]:
nameage = pd.DataFrame([['sunny', 34],['raj', 32], ['sunny', 34]])

In [33]:
nameage

       0   1
0  sunny  34
1    raj  32
2  sunny  34

#### duplicated() has keep attribute and it takes any of the 3 values

##### first : Mark duplicates as ``True`` except for the first occurrence.
##### last : Mark duplicates as ``True`` except for the last occurrence.
##### False : Mark all duplicates as ``True``.

In [37]:
nameage.duplicated(keep=False)

0     True
1    False
2     True
dtype: bool

In [39]:
nameage.duplicated(keep='first')

0    False
1    False
2     True
dtype: bool

In [40]:
nameage.duplicated(keep='last')

0     True
1    False
2    False
dtype: bool

##### There may be a situation when we want to find only the unique values, we can achieve this by using ~

In [47]:
mask = ~nameage.duplicated(keep=False)

In [48]:
mask

0    False
1     True
2    False
dtype: bool

In [49]:
nameage[mask]

     0   1
1  raj  32

### Drop duplicates
###### drop_duplicates will work when all the record columns completely presents more than once. drop_duplicates() returns DataFrame with duplicate rows removed but it's not permanent. To make it permanent, we can use inplace=True

###### 1, sunny 
###### 2, raj
###### 3, bipro

#### drop_duplicates() will not remove any duplicate from the above dataframe

###### 1, sunny 
###### 2, raj
###### 1, sunny

#### drop_duplicates() will remove the last element and after removing, it will have records as

###### 1, sunny 
###### 2, raj

In [67]:
nameage.drop_duplicates()

  name  age  salary
1  raj   32  1100.5

In [68]:
nameage

  name  age  salary
1  raj   32  1100.5

In [69]:
employees = pd.read_csv('../../datasets/employees.csv')

In [70]:
employees.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [71]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [72]:
nameage = pd.DataFrame([['sunny', 34, 1000.50],['raj', 32, 1100.50], ['sunny', 34, 1000.50]], columns=['name','age', 'salary'])

In [73]:
nameage.drop_duplicates(keep=False)

  name  age  salary
1  raj   32  1100.5

In [74]:
nameage

    name  age  salary
0  sunny   34  1000.5
1    raj   32  1100.5
2  sunny   34  1000.5

In [75]:
nameage.drop_duplicates(subset= ['name'],keep=False)

  name  age  salary
1  raj   32  1100.5

In [76]:
nameage.drop_duplicates(subset= ['name'],keep=False, inplace=True)

In [77]:
nameage

  name  age  salary
1  raj   32  1100.5

In [78]:
employees = pd.read_csv('../../datasets/employees.csv')

In [80]:
employees.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

#### Unique() is to find unique values

In [82]:
employees.Gender.unique()

array(['Male', 'Female', nan], dtype=object)

In [84]:
employees.Team.unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [85]:
len(employees.Team.unique())

11

#### We can use nunique() to get the unique length of a series or a dataframe. By default, the attribute dropna is set to True, so it doesn't include null values when it returns the length.

In [95]:
# employees.Team.nunique() or
employees.Team.nunique(dropna=True)

10

In [97]:
employees.Team.nunique(dropna=False)

11

In [96]:
employees.nunique()

First Name           200
Gender                 2
Start Date           972
Last Login Time      720
Salary               995
Bonus %              971
Senior Management      2
Team                  10
dtype: int64

### unique() vs nunique() 
#### unique() returns all the unique values in a series, whereas, nunique() returns the length removing the null value.

### unique() does not work on a dataframe.

In [101]:
#employees.unique()