In [1]:
import pandas as pd

In [2]:
chicago = pd.read_csv('../../datasets/chicago.csv').dropna(how='all')

In [3]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [4]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1.2+ MB

In [5]:
chicago.Department.value_counts()

POLICE                   12618
FIRE                      4796
STREETS & SAN             2152
OEMC                      1982
WATER MGMNT               1840
AVIATION                  1521
TRANSPORTN                1073
PUBLIC LIBRARY             961
GENERAL SERVICES           930
FAMILY & SUPPORT           654
FINANCE                    577
HEALTH                     529
LAW                        414
CITY COUNCIL               396
BUILDINGS                  262
COMMUNITY DEVELOPMENT      208
BUSINESS AFFAIRS           161
BOARD OF ELECTION          117
DoIT                       102
CITY CLERK                  94
MAYOR'S OFFICE              86
PROCUREMENT                 83
IPRA                        82
CULTURAL AFFAIRS            74
HUMAN RESOURCES             70
ANIMAL CONTRL               67
INSPECTOR GEN               57
BUDGET & MGMT               39
ADMIN HEARNG                39
DISABILITIES                28
TREASURER                   22
HUMAN RELATIONS             16
BOARD OF ETHICS              9
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: Department, dtype: int64

In [6]:
chicago.nunique()

Name                      31776
Position Title             1093
Department                   35
Employee Annual Salary     1156
dtype: int64

In [7]:
chicago.Department.unique()

array(['WATER MGMNT', 'POLICE', 'GENERAL SERVICES', 'CITY COUNCIL',
       'STREETS & SAN', 'OEMC', 'AVIATION', 'FIRE', 'FAMILY & SUPPORT',
       'IPRA', 'PUBLIC LIBRARY', 'BUSINESS AFFAIRS', 'TRANSPORTN',
       'HEALTH', "MAYOR'S OFFICE", 'LAW', 'FINANCE', 'CULTURAL AFFAIRS',
       'COMMUNITY DEVELOPMENT', 'BUILDINGS', 'ANIMAL CONTRL',
       'CITY CLERK', 'BOARD OF ELECTION', 'INSPECTOR GEN', 'TREASURER',
       'DISABILITIES', 'HUMAN RESOURCES', 'DoIT', 'BUDGET & MGMT',
       'PROCUREMENT', 'HUMAN RELATIONS', 'BOARD OF ETHICS',
       'POLICE BOARD', 'ADMIN HEARNG', 'LICENSE APPL COMM'], dtype=object)

In [8]:
chicago.Department = chicago.Department.astype('category')

In [9]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 1.0+ MB

### common string methods (str converts a series element to a string)

In [10]:
chicago.Name.str.lower()

0            aaron,  elvia j
1          aaron,  jeffery m
2             aaron,  karina
3        aaron,  kimberlei r
4        abad jr,  vicente m
                ...
32057    zygadlo,  michael j
32058     zygowicz,  peter j
32059      zymantas,  mark e
32060    zyrkowski,  carlo e
32061    zyskowski,  dariusz
Name: Name, Length: 32062, dtype: object

In [11]:
chicago.Name.str.upper()

0            AARON,  ELVIA J
1          AARON,  JEFFERY M
2             AARON,  KARINA
3        AARON,  KIMBERLEI R
4        ABAD JR,  VICENTE M
                ...
32057    ZYGADLO,  MICHAEL J
32058     ZYGOWICZ,  PETER J
32059      ZYMANTAS,  MARK E
32060    ZYRKOWSKI,  CARLO E
32061    ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [12]:
chicago.Name.str.capitalize()

0            Aaron,  elvia j
1          Aaron,  jeffery m
2             Aaron,  karina
3        Aaron,  kimberlei r
4        Abad jr,  vicente m
                ...
32057    Zygadlo,  michael j
32058     Zygowicz,  peter j
32059      Zymantas,  mark e
32060    Zyrkowski,  carlo e
32061    Zyskowski,  dariusz
Name: Name, Length: 32062, dtype: object

In [13]:
chicago.Name = chicago.Name.str.title()

In [14]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
2,"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
3,"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [15]:
chicago.Name.str.len()

0        15
1        17
2        14
3        19
4        19
         ..
32057    19
32058    18
32059    17
32060    19
32061    19
Name: Name, Length: 32062, dtype: int64

### replace method

In [16]:
"sunny g".replace(" ", "_")

'sunny_g'

In [17]:
chicago.Department = chicago.Department.str.replace("MGMNT", "MANAGEMENT")

In [18]:
chicago.Department = chicago.Department.astype('category')

In [19]:
chicago.head(2)

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00

In [20]:
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace("$", "")

In [21]:
chicago.head(2)

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MANAGEMENT,90744.00
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.00

In [22]:
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].astype('float')

In [23]:
chicago.head(2)

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.0

In [24]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  float64
dtypes: category(1), float64(1), object(2)
memory usage: 1.0+ MB

In [25]:
chicago['Employee Annual Salary'].mean()

80204.17863389682

In [26]:
chicago['Employee Annual Salary'].max()

300000.0

In [27]:
chicago['Employee Annual Salary'].std()

25098.32986750994

In [28]:
chicago['Employee Annual Salary'].nlargest(10)

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
19208    195000.0
3706     187680.0
18556    187680.0
29466    187680.0
13754    185364.0
Name: Employee Annual Salary, dtype: float64

### Filter with string methods

In [29]:
chicago.head(2)

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.0

In [30]:
chicago['Position Title'] = chicago['Position Title'].str.lower()

In [31]:
chicago[chicago['Position Title'].str.contains('police')]

,Name,Position Title,Department,Employee Annual Salary
1,"Aaron, Jeffery M",police officer,POLICE,84450.0
2,"Aaron, Karina",police officer,POLICE,84450.0
11,"Abbate, Terry M",police officer,POLICE,90618.0
15,"Abdallah, Zaid",police officer,POLICE,74028.0
16,"Abdelhadi, Abdalmahd",police officer,POLICE,81588.0
...,...,...,...,...
32054,"Zych, Mateusz",police officer,POLICE,46668.0
32055,"Zydek, Bryan",police officer,POLICE,81588.0
32058,"Zygowicz, Peter J",police officer,POLICE,87384.0
32059,"Zymantas, Mark E",police officer,POLICE,84450.0
32060,"Zyrkowski, Carlo E",police officer,POLICE,87384.0

In [32]:
chicago[chicago['Position Title'].str.startswith('water')]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",water rate taker,WATER MANAGEMENT,90744.0
671,"Ander, Perry A",water chemist ii,WATER MANAGEMENT,82044.0
1054,"Ashley, Karma T",water chemist ii,WATER MANAGEMENT,82044.0
1079,"Atkins, Joanna M",water chemist ii,WATER MANAGEMENT,82044.0
1181,"Azeem, Mohammed A",water chemist ii,WATER MANAGEMENT,53172.0
...,...,...,...,...
28574,"Threatt, Denise R",water quality inspector,WATER MANAGEMENT,62004.0
28602,"Tignor, Darryl B",water rate taker,WATER MANAGEMENT,78948.0
28955,"Travis Cook, Leslie R",water rate taker,WATER MANAGEMENT,78948.0
29584,"Velazquez, John",water rate taker,WATER MANAGEMENT,78948.0
30239,"Washington, Joseph",water chemist iii,WATER MANAGEMENT,89676.0

In [33]:
chicago[chicago['Position Title'].str.endswith('iii')]

,Name,Position Title,Department,Employee Annual Salary
13,"Abbott, Lynise M",clerk iii,POLICE,46896.0
46,"Abreu, Rosita",personal computer operator iii,HEALTH,68028.0
115,"Adams, David E",special events coord iii,CULTURAL AFFAIRS,83340.0
118,"Adams, Denis H",clinical therapist iii,POLICE,97812.0
125,"Adams, Gregory W",administrative asst iii,BUSINESS AFFAIRS,74676.0
...,...,...,...,...
31895,"Zboril, Nora A",public relations representative iii,CULTURAL AFFAIRS,75960.0
31935,"Zhang, Anne",civil engineer iii,TRANSPORTN,77364.0
31944,"Zick, Joyce E",clinical therapist iii,HEALTH,97812.0
31968,"Zigelman, Lilya",librarian iii,PUBLIC LIBRARY,89676.0
32009,"Zoubi, Hamzeh A",mechanical engineer iii,GENERAL SERVICES,64644.0

### remove white space from a string

In [34]:
chicago.Name.str.strip()[0]

'Aaron,  Elvia J'

In [35]:
chicago.Name.str.lstrip()[0]

'Aaron,  Elvia J'

In [36]:
chicago.Name.str.rstrip()[0]

'Aaron,  Elvia J'

### String methods on idex and columns

In [37]:
chicago = pd.read_csv('../../datasets/chicago.csv', index_col=['Name']).dropna(how='all')

In [38]:
chicago.head()

,Position Title,Department,Employee Annual Salary
Name,,,
"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [39]:
chicago.index

Index(['AARON,  ELVIA J', 'AARON,  JEFFERY M', 'AARON,  KARINA',
       'AARON,  KIMBERLEI R', 'ABAD JR,  VICENTE M', 'ABARCA,  ANABEL',
       'ABARCA,  EMMANUEL', 'ABASCAL,  REECE E', 'ABBASI,  CHRISTOPHER',
       'ABBATACOLA,  ROBERT J',
       ...
       'ZWIT,  JEFFREY J', 'ZWOLFER,  MATTHEW W', 'ZYCH,  MATEUSZ',
       'ZYDEK,  BRYAN', 'ZYGADLO,  JOHN P', 'ZYGADLO,  MICHAEL J',
       'ZYGOWICZ,  PETER J', 'ZYMANTAS,  MARK E', 'ZYRKOWSKI,  CARLO E',
       'ZYSKOWSKI,  DARIUSZ'],
      dtype='object', name='Name', length=32062)

In [40]:
chicago.index = chicago.index.str.strip().str.title()

In [41]:
chicago

,Position Title,Department,Employee Annual Salary
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...
"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [42]:
chicago.columns = chicago.columns.str.upper()

In [43]:
chicago

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...
"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00

### Split strings based on split()

In [44]:
chicago = pd.read_csv('../../datasets/chicago.csv').dropna(how='all')

In [45]:
chicago['Last Name'] = chicago.Name.str.split(",").str.get(0)

In [46]:
chicago

,Name,Position Title,Department,Employee Annual Salary,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR
...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,ZYGADLO
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,ZYGOWICZ
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,ZYMANTAS
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,ZYRKOWSKI
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,ZYSKOWSKI

In [47]:
chicago['Last Name'].value_counts()

WILLIAMS           293
JOHNSON            244
SMITH              241
BROWN              185
JONES              183
                  ...
HUMPHREY-HARRIS      1
MC CARTAN            1
CAPASSO              1
HUBBS                1
THUESTAD             1
Name: Last Name, Length: 13830, dtype: int64

In [48]:
chicago['first name'] = chicago.Name.str.split(",").str.get(1).str.split(" ").str.get(2)

In [49]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,Last Name,first name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE

In [50]:
chicago['first name'].value_counts()

MICHAEL     1153
JOHN         899
JAMES        676
ROBERT       622
JOSEPH       537
            ...
GANIAT         1
OLU            1
GERVAISE       1
AHSHARE        1
MINKA          1
Name: first name, Length: 5091, dtype: int64

### The expand and n parameter of the str.split method

##### Returns a dataFrame rather than series of python list and values are separated across columns

In [57]:
chicago[['First Name', 'Last Name']] = chicago['Name'].str.split(',' , expand=True)

In [58]:
chicago

,Name,Position Title,Department,Employee Annual Salary,Last Name,first name,First Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,ELVIA J,ELVIA,AARON
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,JEFFERY M,JEFFERY,AARON
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,KARINA,KARINA,AARON
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,KIMBERLEI R,KIMBERLEI,AARON
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,VICENTE M,VICENTE,ABAD JR
...,...,...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,MICHAEL J,MICHAEL,ZYGADLO
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,PETER J,PETER,ZYGOWICZ
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,MARK E,MARK,ZYMANTAS
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,CARLO E,CARLO,ZYRKOWSKI
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,DARIUSZ,DARIUSZ,ZYSKOWSKI

In [60]:
chicago['Position Title'].str.split(' ' , expand=True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

### We can see many columns are having values as None because any of the column rows has a long value expanding to the column 8 in top table shown above
######  We can use n to split the values, e.g, n = 1 split the value by a total 1 space 
###### FRM OF MACHINISTS - AUTOMOTIVE would return a dataframe with 2 columns 
###### 1 is FRM and the 2nd is OF MACHINISTS - AUTOMOTIVE

In [63]:
chicago['Position Title'].str.split(' ' , expand=True, n=1)

            0                           1
0       WATER                  RATE TAKER
1      POLICE                     OFFICER
2      POLICE                     OFFICER
3       CHIEF          CONTRACT EXPEDITER
4       CIVIL                 ENGINEER IV
...       ...                         ...
32057     FRM  OF MACHINISTS - AUTOMOTIVE
32058  POLICE                     OFFICER
32059  POLICE                     OFFICER
32060  POLICE                     OFFICER
32061   CHIEF           DATA BASE ANALYST

[32062 rows x 2 columns]

In [64]:
chicago['Position Title'].str.split(' ' , expand=True, n=2)

            0         1                        2
0       WATER      RATE                    TAKER
1      POLICE   OFFICER                     None
2      POLICE   OFFICER                     None
3       CHIEF  CONTRACT                EXPEDITER
4       CIVIL  ENGINEER                       IV
...       ...       ...                      ...
32057     FRM        OF  MACHINISTS - AUTOMOTIVE
32058  POLICE   OFFICER                     None
32059  POLICE   OFFICER                     None
32060  POLICE   OFFICER                     None
32061   CHIEF      DATA             BASE ANALYST

[32062 rows x 3 columns]

In [65]:
chicago[['First Title World', 'Remaining words']] = chicago['Position Title'].str.split(' ' , expand=True, n=1)

In [68]:
chicago = chicago.drop('first name', axis = 1)

In [69]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,Last Name,First Name,First Title World,Remaining words
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,ELVIA J,AARON,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,JEFFERY M,AARON,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,KARINA,AARON,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,KIMBERLEI R,AARON,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,VICENTE M,ABAD JR,CIVIL,ENGINEER IV